SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhob2pjc2R6cGZhcmd0bXZkaWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2NzgxODMsImV4cCI6MjAzMjI1NDE4M30.tGj7bjLBgOgX0gNMMbnLr4R9dpJx_gOVrXLFptfODRQ"
SUPABASE_PASSWORD="BloomToTheMoon45%"
SUPABASE_URL="https://xhojcsdzpfargtmvdigu.supabase.co"
INFURA_URL=your_infura_url
MARKET_CONDITION_UUID="0583db54-8cb4-42cf-9d1d-6beb6fd7dbba"
INFURA_KEY="60c38b8f60d84fe1876fc1d9b0923ddb"
CONTRACT_ADDRESS="0xc8DbE8DDA1Ec9D411E35402EC31249C062b8E150"
NFT_CONTRACT_ADDRESS="0xC7012cc83c4BBa283D1ee61b6F39CC70948307D8"
ALPHA_ADVANTAGE_API_KEY="89WC2UGEVL2U7S3R"
TAAPI_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjY1MzdmMWFmNWFmOTRlZWNlYzI5MWQ5IiwiaWF0IjoxNzE2NzQ4MjAzLCJleHAiOjMzMjIxMjEyMjAzfQ.INDCug67Iuzz9EN5lumhDjUf9hQtP1vgyGL-ZtkizWU"

WALLET_PRIVATE_KEY="a66d2c3d0c6aae9cc84480836470a6ab2dcd5bb4431b22286ab3f4bb234857e2"